Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Jake/Documents/GitHub/JakeMyers_MechE_433_2016/HW2/HW2/pic32schem0.dri

 Date              : 4/14/2016 3:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0315inch    15
 T03   0.0320inch    54
 T04   0.0400inch    21
 T05   0.0433inch     2
 T06   0.0748inch     2

Total number of drills: 97

Plotfiles:

 C:/Users/Jake/Documents/GitHub/JakeMyers_MechE_433_2016/HW2/HW2/pic32schem0.TXT
