;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0060inch
D12      draw      0.0100inch
D13      octagon   0.0520inch
D14      octagon   0.0600inch
D15      draw      0.0050inch
D16      draw      0.0080inch
D17      round     0.0740inch
D18      round     0.0820inch
D19      rectangle 0.0340inch x 0.0240inch
D20      draw      0.0520inch
D21      draw      0.0600inch
D22      round     0.0515inch
D23      round     0.0595inch
D24      round     0.0660inch
D25      octagon   0.0515inch
D26      octagon   0.0595inch
D27      round     0.1122inch
D28      round     0.1202inch
D29      draw      0.0040inch
D30      round     0.0630inch
D31      round     0.0710inch
D32      octagon   0.0630inch
D33      octagon   0.0710inch
D34      draw      0.0160inch
D35      round     0.0396inch
D36      round     0.0476inch
