Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Jake/Documents/GitHub/JakeMyers_MechE_433_2016/HW2/HW2/pic32schem0.gpi

 Date              : 4/14/2016 3:06 AM
 Plotfile          : C:/Users/Jake/Documents/GitHub/JakeMyers_MechE_433_2016/HW2/HW2/pic32schem0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      octagon   0.0520inch              21
 D12      round     0.0740inch              24
 D13      draw      0.0520inch              29
 D14      round     0.0515inch               8
 D15      round     0.0660inch               2
 D16      octagon   0.0515inch               4
 D17      round     0.1122inch               2
 D18      round     0.0630inch               2
 D19      octagon   0.0630inch               2
 D20      draw      0.0160inch              34
 D21      round     0.0396inch               3

